// -*- mode: jsonc -*-
{
  "height": 32,
  "spacing": 0,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "power-profiles-daemon",
    "custom/sysinfo",
    "backlight",
    "custom/brightness",
    "pulseaudio",
    "battery",
    "network",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "keyboard-state": {
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%H:%M}", // 24h clock like mac menu bar
    "tooltip-format": "{:%A, %d %B %Y | %H:%M:%S %Z}", // Full tooltip in 24h
    "format-alt": "{:%a %d %b}" // Short date like 'Mon 02 Sep'
  },

  "custom/sysinfo": {
    "exec": "$HOME/.config/waybar/sysinfo.sh",
    "interval": 5,
    "return-type": "json"
  },

  "backlight": {
    "format": "{icon}{percent}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-full": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "network": {
    "format-wifi": " {signalStrength}",
    "format-ethernet": "{ipaddr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} ",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}:{ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-bluetooth": "{icon} {volume} ",
    "format-bluetooth-muted": " ",
    "format-muted": "",
    "format-source": "{volume} ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/power": {
    "format": "  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/brightness": {
    "exec": "$HOME/.config/waybar/brightness.sh",
    "return-type": "json",
    "signal": 1
  }
}
